emails/outbound_contact.pug
extends master

block main_content
	p.title #{header}
	.breaker
	.messageHolder
		.to Hi #{name},
		.message Thank you for contacting us, we appreciate your interest. Your message has been passed on to a member of our team and we will get back you as soon as possible. If you have contacted us outside of our business hours please note that your reply will come first thing in the morning. 
		.inlet #{message}
		.message If this is an emergency, please contact us directly by one of the phone numbers provided below and we can provide assistance directly.
		.from - The Hydro Heaven Team.
	.breaker

api/src/emails/outbound_contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Message Recieved!</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      * {
      	box-sizing: border-box;
      }
      
      body {
      	background-color: #eaecee;
      	color: #2c3e50;
      	font-family: 'Montserrat', sans-serif;
      }
      
      .email-background {
      	width: 100%;
      	max-width: 1000px;
      	background-color: white;
      	padding: 30px;
      	border-radius: 10px;
      	margin: 0 auto;
      }
      
      .email-container {
      	width: 100%;
      	max-width: 600px;
      	margin: 0 auto;
      }
      
      .main-logo {
      	width: 100%
      }
      
      .title {
      	text-transform: uppercase;
      	text-align: center;
      	color: #5499c7;
      	font-size: 30px;
      	width: 300px;
      	margin: 40px auto;
      	line-height: 30px;
      }
      
      .breaker {
      	width: 100%;
      	height: 1px;
      	background-color: #d5d8dc;
      	margin-bottom: 30px;
      }
      
      .messageHolder {
      	padding: 0 40px;
      }
      
      .to {
      	margin-bottom: 20px;
      }
      
      .message {
      	margin-bottom: 20px;
      }
      
      .inlet {
      	padding: 20px;
      	margin-bottom: 20px;
      	background-color: #f4f6f6;
      	color: #808b96;
      }
      
      .from {
      	text-align: right;
      	margin-bottom: 30px;
      }
      
      .footer {
      	text-align: center;
      }
      
      .footer-logo {
      	width: 50%;
      }
      
      .copy {
      	font-size: 12px;
      }
      
      .ps {
      	font-size: 10px
      }
      
      .inlet-from {
      	text-align: right;
      	margin-top: 10px;
      }
      
      .inlet-email {
      	text-align: right;
      }
      
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-container"><img class="main-logo" src="https://geoff-email-system.s3-us-west-1.amazonaws.com/HydroHeaven/email_header.jpg">
        <p class="title"></p>
        <div class="breaker"></div>
        <div class="messageHolder">
          <div class="to">Hi ,</div>
          <div class="message">Thank you for contacting us, we appreciate your interest. Your message has been passed on to a member of our team and we will get back you as soon as possible. If you have contacted us outside of our business hours please note that your reply will come first thing in the morning. </div>
          <div class="inlet"></div>
          <div class="message">If this is an emergency, please contact us directly by one of the phone numbers provided below and we can provide assistance directly.</div>
          <div class="from">- The Hydro Heaven Team.</div>
        </div>
        <div class="breaker"></div>
        <div class="footer"><img class="footer-logo" src="https://geoff-email-system.s3-us-west-1.amazonaws.com/HydroHeaven/email_footer_logo.jpg">
          <div class="address">135 Traffic Way, Arroyo Grande, CA - (805) 473 - 2205</div>
          <div class="address">200 Higuera Street, San Luis Obispo, CA - (805) 544 - 1772</div>
          <div class="copy">&copy; Kaloosian INC, 2019. All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </body>
</html>
